NATURALREADORDER = T
NATURALWRITEORDER = T
#SOURCEFORMAT = NOHEAD
SOURCEFORMAT = WAVE
SOURCEKIND = WAVEFORM
WINDOWSIZE = 232199.5465
TARGETRATE = 174149.6599
SOURCERATE = 226.7573
NUMCEPS = 12
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 26
SAVEWITHCRC = F

TARGETKIND = MFCC_E_D_A

#TARGETKIND = LPCEPSTRA_E_D_A

#TARGETKIND = PLP_E_D_A
#USEPOWER = T

#ZMEANSOURCE = T
